# easymvp

./: README.md  build.gradle  local.properties  settings.gradle
easy-mvp/: build.gradle  proguard-rules.pro
easy-mvp/src/main/java/com/digigene/android/easymvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseViewImpl.kt
easy-mvp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/digigene/android/easymvp/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/digigene/android/easymvp/: BaseView.kt  BaseViewImpl.kt
lib/src/test/java/com/digigene/android/easymvp/: ExampleUnitTest.kt
sampleapp1/: build.gradle
sampleapp1/src/androidTest/java/com/digigene/android/sampleapp1/: ExampleInstrumentedTest.java
sampleapp1/src/main/: AndroidManifest.xml
sampleapp1/src/test/java/com/digigene/android/sampleapp1/: ExampleUnitTest.java
