apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def devId = 'alinhayati'
def devName = 'Ali Nemati Hayati'
def devEmail = 'alinhayati@gmail.com'
def libGroup = 'com.digigene.android'
def libName = 'easy-mvp'
def libDescription = 'Easy MVP framework for android'
def libUrl = 'https://github.com/digigene/easymvp'
def libGitUrl = "$libUrl" + ".git"
def licName = 'The Apache Software License, Version 2.0'
def licType = ["Apache-2.0"]
def licUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

def majorNumber = 1
def minorNumber = 0
def patchNumber = 2

def _versionCode = majorNumber + minorNumber + patchNumber
def _versionName = "$majorNumber" + "." + "$minorNumber" + "." + "$patchNumber"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode _versionCode
        versionName "$_versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = "$libName"

    publishedGroupId = "$libGroup"
    libraryName = "$libName"
    artifact = "$libName"

    libraryDescription = "$libDescription"

    siteUrl = "$libUrl"
    gitUrl = "$libGitUrl"

    libraryVersion = "$_versionName"

    developerId = "$devId"
    developerName = "$devName"
    developerEmail = "$devEmail"

    licenseName = "$licName"
    licenseUrl = "$licUrl"
    allLicenses = licType
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // RxJava/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

repositories {
    mavenCentral()
}

//apply plugin: 'com.android.library'

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'